<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Soldier" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAACAAAIwEAQAAAAAAAAAgAAAQBAAEAAAAAAEAA=</HashCode>
      <FileName>Soldier.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Budynek" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAiAAAAAEAAEAAAAAABAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Budynek.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Miecznik" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAACAABIAAAAAAAAAAAgAAAAAQAAAAAAAAAAEAA=</HashCode>
      <FileName>Miecznik.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pikinier" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAIAACAAAIAAAAAAIAAAAAAAAAAQAAAAAAAAAAEAA=</HashCode>
      <FileName>Pikinier.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Topornik" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAACAAAIAAAAAAAAAAAAAAAAAQAAAABAAAABEAA=</HashCode>
      <FileName>Topornik.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wioska" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAgAAAAAAEAAAEBCCAAhAQCAAIAAIAAAAAAAA=</HashCode>
      <FileName>Wioska.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zwiadowca" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAACAAAIAAAAAECAAAAAAAAAAQAAAAAAAAAAEAA=</HashCode>
      <FileName>Zwiadowca.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>